# DataBinding-Practice

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/muhsanjaved/databinding_practice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/muhsanjaved/databinding_practice/: MainActivity.java
app/src/main/java/com/muhsanjaved/databinding_practice/activities/: DynamicBindingActivity.kt  MainActivity.kt  MainEventActivity.kt
app/src/main/java/com/muhsanjaved/databinding_practice/adapters/: ImageViewBindingAdapter.kt  PersonAdapter.kt  ProductsAdapter.kt
app/src/main/java/com/muhsanjaved/databinding_practice/bindingadapter/: RecyclerViewBinding.kt
app/src/main/java/com/muhsanjaved/databinding_practice/fragments/: MainFragment.kt  ProductDetailFragment.kt  ProductListFragment.kt
app/src/main/java/com/muhsanjaved/databinding_practice/interfaces/: IMainActivity.kt
app/src/main/java/com/muhsanjaved/databinding_practice/models/: DataProvider.kt  Product.kt  User.java  User.kt
app/src/main/java/com/muhsanjaved/databinding_practice/utils/: StringUtils.kt
app/src/main/res/layout/: activity_dynamic_binding.xml  activity_main.xml  activity_main_event.xml  age_row.xml  fragment_main.xml  fragment_product_detail.xml  fragment_product_list.xml  item_call.xml  item_email.xml  item_message.xml  product_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/muhsanjaved/databinding_practice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
