<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="com.muhsanjaved.databinding_practice.models.Product"/>
        <import type="com.muhsanjaved.databinding_practice.utils.StringUtils"/>
        <import type="android.view.View"/>
        <import type="java.util.List"/>
<!--        <import type="com.muhsanjaved.databinding_practice.Custom.View" alias="CustomView"/>-->
        <!--        <variable-->
        <!--            name="view"-->
        <!--            type="CustomView" />-->
        <variable
            name="product"
            type="com.muhsanjaved.databinding_practice.models.Product" />

      <!--  <variable
            name="product1" type="Product" />-->
     <!--   <variable
            name="listener"
            type="com.muhsanjaved.databinding_practice.fragments.ProductDetailFragment" />-->

        <variable
            name="listener"
            type="com.muhsanjaved.databinding_practice.interfaces.IMainActivity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <!--    android:onLongClick="@{() -> listener.runCode(product)}"
        android:onLongClick="@{(view) -> view.isVisivle()? listener.runCode(product) : void}"

        android:onClick="@{(v) -> listener.runCode(v,product)}"
                android:onClick="@{listener::runCode}"
-->
        <!--<CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onCheckedChanged="@{(cb, isChecked) -> listener.runCode(product,isChecked)}"
            android:onCheckedChanged="@{(cb, v) -> listener.runCode(product)}"
            />-->


        <ImageView
            android:id="@+id/iv_product_sale"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/sale_image"
            android:visibility="@{product.salePrice > 0.0 ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toTopOf="@id/iv_product"
            app:layout_constraintLeft_toLeftOf="@id/iv_product"
            app:layout_constraintTop_toTopOf="@+id/iv_product" />

        <ImageView
            android:id="@+id/iv_product"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:imageUrl="@{`https://i.redd.it/muklx2k14v251.jpg`}"
            app:placeholderImage="@{true}"
            app:errorImage="@{false}"
            android:onClick="@{() -> listener.onProductImageClick(product)}"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_name" />
<!--        app:imageName="@{product.image}"-->
<!--        app:errorImage="@{product.errorImage}"-->

        <RatingBar
            android:id="@+id/rating_bar"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:rating="@{product.rating}"
            app:layout_constraintBottom_toBottomOf="@+id/tv_price"
            app:layout_constraintEnd_toStartOf="@id/tv_num_rating"
            app:layout_constraintTop_toBottomOf="@+id/iv_product" />

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_below="@+id/tv_price"
            android:layout_margin="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_price"
            app:layout_constraintVertical_bias="0">

            <TextView
                android:id="@+id/tv_description"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="@{product.description}"
                android:textSize="20sp" />
<!--            android:text="@{product.description != null ?? `des is null`}"-->

        </ScrollView>

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@{product.name + `This is new String`}"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_num_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="50dp"
            app:ratingText="@{product.totalRatings}"
            app:layout_constraintBottom_toBottomOf="@id/rating_bar"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/rating_bar" />
<!--        android:text="@{@string/total_rating(product.totalRatings)}"-->
<!--        android:text="@{StringUtils.getTotalRatings(product.totalRatings)}"-->


        <TextView
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_name"
            android:layout_marginStart="50dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            app:priceText="@{product.price}"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_product" />
<!--        android:text="@{product.price}"-->
<!--        android:text="@{product.priceMap[`price`]}"-->
<!--        android:text="@{product.priceMap.get(`price`)}"-->
<!--        android:text="@{@stringArray/category[0]}"-->
<!--        android:text="@{@string/price(product.price)}"-->
<!--        android:text="@{StringUtils.getFormattedPrice(product.price)}"-->
        <!--        android:text="@{StringUtils.getFormattedPrice(product.price)}"-->
<!--        android:text="@{product.price > 90.0 &amp;&amp; product.price &lt; 150.0 ? `Cheap` : `Costly`}"-->


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>